<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.2</string>
        <key>fileName</key>
        <string>C:/Users/Orly/Documents/GitHub/LEFWHeroku/learnenglishfunway.herokuapp/client/img/Menu-Items/buttons.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>buttons.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/drag-flick.png</key>
            <key type="filename">../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/exit_btn.png</key>
            <key type="filename">../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/flick-up.png</key>
            <key type="filename">../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/help_btn.png</key>
            <key type="filename">../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/info_btn.png</key>
            <key type="filename">../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/left-arrow.png</key>
            <key type="filename">../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/login_btn.png</key>
            <key type="filename">../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/pause_btn.png</key>
            <key type="filename">../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/phrase_of_the_day_btn.png</key>
            <key type="filename">../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/play_btn.png</key>
            <key type="filename">../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/profile_boy1.png</key>
            <key type="filename">../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/profile_boy2.png</key>
            <key type="filename">../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/profile_girl1.png</key>
            <key type="filename">../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/profile_girl2.png</key>
            <key type="filename">../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/quiz_btn.png</key>
            <key type="filename">../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/restart_btn.png</key>
            <key type="filename">../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/right-arrow.png</key>
            <key type="filename">../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/sign_up_btn.png</key>
            <key type="filename">../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/skip.png</key>
            <key type="filename">../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/sound_off.png</key>
            <key type="filename">../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/sound_on.png</key>
            <key type="filename">../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/stop_btn.png</key>
            <key type="filename">../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/tap.png</key>
            <key type="filename">../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/touch-and-hold.png</key>
            <key type="filename">../../../../../../../Desktop/Learn English Fun Way/client/img/Reward/dark-star.png</key>
            <key type="filename">../../../../../../../Desktop/Learn English Fun Way/client/img/Reward/heart.png</key>
            <key type="filename">../../../../../../../Desktop/Learn English Fun Way/client/img/Reward/progress_btn.png</key>
            <key type="filename">../../../../../../../Desktop/Learn English Fun Way/client/img/Reward/red-heart.png</key>
            <key type="filename">../../../../../../../Desktop/Learn English Fun Way/client/img/Reward/star-board.png</key>
            <key type="filename">../../../../../../../Desktop/Learn English Fun Way/client/img/Reward/star.png</key>
            <key type="filename">lock.png</key>
            <key type="filename">menu_btn.png</key>
            <key type="filename">settings_btn.png</key>
            <key type="filename">title.png</key>
            <key type="filename">../Reward/correct.png</key>
            <key type="filename">../Reward/rewards_btn.png</key>
            <key type="filename">../Reward/wrong.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/sign_up_btn.png</filename>
            <filename>../../../../../../../Desktop/Learn English Fun Way/client/img/Reward/progress_btn.png</filename>
            <filename>../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/phrase_of_the_day_btn.png</filename>
            <filename>../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/info_btn.png</filename>
            <filename>../../../../../../../Desktop/Learn English Fun Way/client/img/Reward/star.png</filename>
            <filename>../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/exit_btn.png</filename>
            <filename>../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/pause_btn.png</filename>
            <filename>../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/stop_btn.png</filename>
            <filename>../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/play_btn.png</filename>
            <filename>../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/restart_btn.png</filename>
            <filename>../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/left-arrow.png</filename>
            <filename>../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/help_btn.png</filename>
            <filename>../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/sound_on.png</filename>
            <filename>../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/sound_off.png</filename>
            <filename>../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/right-arrow.png</filename>
            <filename>../../../../../../../Desktop/Learn English Fun Way/client/img/Reward/dark-star.png</filename>
            <filename>../../../../../../../Desktop/Learn English Fun Way/client/img/Reward/red-heart.png</filename>
            <filename>../../../../../../../Desktop/Learn English Fun Way/client/img/Reward/heart.png</filename>
            <filename>../../../../../../../Desktop/Learn English Fun Way/client/img/Reward/star-board.png</filename>
            <filename>../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/tap.png</filename>
            <filename>../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/touch-and-hold.png</filename>
            <filename>../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/drag-flick.png</filename>
            <filename>../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/flick-up.png</filename>
            <filename>../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/login_btn.png</filename>
            <filename>../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/quiz_btn.png</filename>
            <filename>../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/profile_girl2.png</filename>
            <filename>../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/profile_girl1.png</filename>
            <filename>../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/profile_boy1.png</filename>
            <filename>../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/profile_boy2.png</filename>
            <filename>../../../../../../../Desktop/Learn English Fun Way/client/img/Menu-Items/skip.png</filename>
            <filename>lock.png</filename>
            <filename>settings_btn.png</filename>
            <filename>menu_btn.png</filename>
            <filename>../Reward/wrong.png</filename>
            <filename>../Reward/correct.png</filename>
            <filename>title.png</filename>
            <filename>../Reward/rewards_btn.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
