<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Users/Orly/Documents/GitHub/LEFWHeroku/learnenglishfunway.herokuapp/client/img/Forms/forms.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>forms.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">cancel_btn.png</key>
            <key type="filename">login_btn.png</key>
            <key type="filename">okay_btn.png</key>
            <key type="filename">save_btn.png</key>
            <key type="filename">signin_btn.png</key>
            <key type="filename">try_again_btn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,9,78,19</rect>
                <key>scale9Paddings</key>
                <rect>39,9,78,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">log_in_form.png</key>
            <key type="filename">../Messages/enter-all-data.png</key>
            <key type="filename">../Messages/enter-all-passwords.png</key>
            <key type="filename">../Messages/incorrect-data.png</key>
            <key type="filename">../Messages/incorrect-password.png</key>
            <key type="filename">../Messages/need_to_do_exerciseProgress.png</key>
            <key type="filename">../Messages/need_to_do_exerciseQuiz.png</key>
            <key type="filename">../Messages/need_to_loginPhrases.png</key>
            <key type="filename">../Messages/need_to_loginProgress.png</key>
            <key type="filename">../Messages/need_to_loginQuiz.png</key>
            <key type="filename">../Messages/need_to_loginRewards.png</key>
            <key type="filename">../Messages/no_reading.png</key>
            <key type="filename">../Messages/passwrod_is_too_short.png</key>
            <key type="filename">../Messages/same-passwords.png</key>
            <key type="filename">../Messages/username_is_taken.png</key>
            <key type="filename">../Messages/username_is_too_short.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>92,51,184,101</rect>
                <key>scale9Paddings</key>
                <rect>92,51,184,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">log_out_btn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,9,91,19</rect>
                <key>scale9Paddings</key>
                <rect>45,9,91,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">progress_form_Matching.png</key>
            <key type="filename">progress_form_Video.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>184,101,368,202</rect>
                <key>scale9Paddings</key>
                <rect>184,101,368,202</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">progress_form_Reading.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>184,110,368,219</rect>
                <key>scale9Paddings</key>
                <rect>184,110,368,219</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">result_form.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>92,40,184,80</rect>
                <key>scale9Paddings</key>
                <rect>92,40,184,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">setting_form.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>184,209,368,418</rect>
                <key>scale9Paddings</key>
                <rect>184,209,368,418</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sign_in_form.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>92,92,184,184</rect>
                <key>scale9Paddings</key>
                <rect>92,92,184,184</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>sign_in_form.png</filename>
            <filename>log_in_form.png</filename>
            <filename>result_form.png</filename>
            <filename>log_out_btn.png</filename>
            <filename>setting_form.png</filename>
            <filename>progress_form_Matching.png</filename>
            <filename>progress_form_Video.png</filename>
            <filename>../Messages/enter-all-data.png</filename>
            <filename>../Messages/incorrect-data.png</filename>
            <filename>../Messages/need_to_do_exerciseProgress.png</filename>
            <filename>../Messages/need_to_do_exerciseQuiz.png</filename>
            <filename>../Messages/need_to_loginProgress.png</filename>
            <filename>../Messages/need_to_loginQuiz.png</filename>
            <filename>../Messages/need_to_loginPhrases.png</filename>
            <filename>../Messages/need_to_loginRewards.png</filename>
            <filename>../Messages/same-passwords.png</filename>
            <filename>../Messages/incorrect-password.png</filename>
            <filename>../Messages/enter-all-passwords.png</filename>
            <filename>../Messages/passwrod_is_too_short.png</filename>
            <filename>../Messages/username_is_taken.png</filename>
            <filename>../Messages/username_is_too_short.png</filename>
            <filename>okay_btn.png</filename>
            <filename>save_btn.png</filename>
            <filename>signin_btn.png</filename>
            <filename>try_again_btn.png</filename>
            <filename>cancel_btn.png</filename>
            <filename>login_btn.png</filename>
            <filename>progress_form_Reading.png</filename>
            <filename>../Messages/no_reading.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
