<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Users/Orly/Documents/GitHub/LEFWHeroku/learnenglishfunway.herokuapp/client/img/Alphabet/capital_letters.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>capital_letters.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">capital-a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,60,148,119</rect>
                <key>scale9Paddings</key>
                <rect>74,60,148,119</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">capital-b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,59,129,118</rect>
                <key>scale9Paddings</key>
                <rect>64,59,129,118</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">capital-c.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,60,118,120</rect>
                <key>scale9Paddings</key>
                <rect>59,60,118,120</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">capital-d.png</key>
            <key type="filename">capital-p.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,59,127,118</rect>
                <key>scale9Paddings</key>
                <rect>63,59,127,118</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">capital-e.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,59,134,119</rect>
                <key>scale9Paddings</key>
                <rect>67,59,134,119</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">capital-f.png</key>
            <key type="filename">capital-o.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,59,125,117</rect>
                <key>scale9Paddings</key>
                <rect>63,59,125,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">capital-g.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,60,133,119</rect>
                <key>scale9Paddings</key>
                <rect>67,60,133,119</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">capital-h.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,59,139,119</rect>
                <key>scale9Paddings</key>
                <rect>70,59,139,119</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">capital-i.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,64,100,128</rect>
                <key>scale9Paddings</key>
                <rect>50,64,100,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">capital-j.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,59,127,119</rect>
                <key>scale9Paddings</key>
                <rect>63,59,127,119</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">capital-k.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,60,144,121</rect>
                <key>scale9Paddings</key>
                <rect>72,60,144,121</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">capital-l.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,59,117,118</rect>
                <key>scale9Paddings</key>
                <rect>59,59,117,118</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">capital-m.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>87,60,173,119</rect>
                <key>scale9Paddings</key>
                <rect>87,60,173,119</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">capital-n.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,59,148,118</rect>
                <key>scale9Paddings</key>
                <rect>74,59,148,118</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">capital-q.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,70,139,139</rect>
                <key>scale9Paddings</key>
                <rect>70,70,139,139</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">capital-r.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,62,136,125</rect>
                <key>scale9Paddings</key>
                <rect>68,62,136,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">capital-s.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,60,127,119</rect>
                <key>scale9Paddings</key>
                <rect>64,60,127,119</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">capital-small-dark-a.png</key>
            <key type="filename">capital-small-dark-n.png</key>
            <key type="filename">capital-small-dark-x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,12,30,24</rect>
                <key>scale9Paddings</key>
                <rect>15,12,30,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">capital-small-dark-b.png</key>
            <key type="filename">capital-small-dark-d.png</key>
            <key type="filename">capital-small-dark-j.png</key>
            <key type="filename">capital-small-dark-p.png</key>
            <key type="filename">capital-small-dark-s.png</key>
            <key type="filename">capital-small-dark-u.png</key>
            <key type="filename">capital-small-dark-z.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,12,26,24</rect>
                <key>scale9Paddings</key>
                <rect>13,12,26,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">capital-small-dark-c.png</key>
            <key type="filename">capital-small-dark-l.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">capital-small-dark-e.png</key>
            <key type="filename">capital-small-dark-g.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,12,27,24</rect>
                <key>scale9Paddings</key>
                <rect>13,12,27,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">capital-small-dark-f.png</key>
            <key type="filename">capital-small-dark-o.png</key>
            <key type="filename">capital-small-dark-t.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,12,25,24</rect>
                <key>scale9Paddings</key>
                <rect>13,12,25,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">capital-small-dark-h.png</key>
            <key type="filename">capital-small-dark-v.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,12,28,24</rect>
                <key>scale9Paddings</key>
                <rect>14,12,28,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">capital-small-dark-i.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,12,20,24</rect>
                <key>scale9Paddings</key>
                <rect>10,12,20,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">capital-small-dark-k.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,12,29,24</rect>
                <key>scale9Paddings</key>
                <rect>15,12,29,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">capital-small-dark-m.png</key>
            <key type="filename">capital-small-dark-w.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,12,35,24</rect>
                <key>scale9Paddings</key>
                <rect>17,12,35,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">capital-small-dark-q.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,28,28</rect>
                <key>scale9Paddings</key>
                <rect>14,14,28,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">capital-small-dark-r.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,26,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,26,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">capital-small-dark-y.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,12,32,24</rect>
                <key>scale9Paddings</key>
                <rect>16,12,32,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">capital-t.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,59,126,118</rect>
                <key>scale9Paddings</key>
                <rect>63,59,126,118</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">capital-u.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,60,127,120</rect>
                <key>scale9Paddings</key>
                <rect>64,60,127,120</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">capital-v.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,59,144,118</rect>
                <key>scale9Paddings</key>
                <rect>72,59,144,118</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">capital-w.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>87,60,173,120</rect>
                <key>scale9Paddings</key>
                <rect>87,60,173,120</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">capital-x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,60,150,120</rect>
                <key>scale9Paddings</key>
                <rect>75,60,150,120</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">capital-y.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,60,161,120</rect>
                <key>scale9Paddings</key>
                <rect>80,60,161,120</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">capital-z.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,62,127,123</rect>
                <key>scale9Paddings</key>
                <rect>63,62,127,123</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>capital-n.png</filename>
            <filename>capital-o.png</filename>
            <filename>capital-p.png</filename>
            <filename>capital-q.png</filename>
            <filename>capital-r.png</filename>
            <filename>capital-s.png</filename>
            <filename>capital-t.png</filename>
            <filename>capital-u.png</filename>
            <filename>capital-v.png</filename>
            <filename>capital-w.png</filename>
            <filename>capital-x.png</filename>
            <filename>capital-y.png</filename>
            <filename>capital-z.png</filename>
            <filename>capital-a.png</filename>
            <filename>capital-b.png</filename>
            <filename>capital-c.png</filename>
            <filename>capital-d.png</filename>
            <filename>capital-e.png</filename>
            <filename>capital-f.png</filename>
            <filename>capital-g.png</filename>
            <filename>capital-h.png</filename>
            <filename>capital-i.png</filename>
            <filename>capital-j.png</filename>
            <filename>capital-k.png</filename>
            <filename>capital-l.png</filename>
            <filename>capital-m.png</filename>
            <filename>capital-small-dark-q.png</filename>
            <filename>capital-small-dark-s.png</filename>
            <filename>capital-small-dark-z.png</filename>
            <filename>capital-small-dark-r.png</filename>
            <filename>capital-small-dark-t.png</filename>
            <filename>capital-small-dark-u.png</filename>
            <filename>capital-small-dark-v.png</filename>
            <filename>capital-small-dark-w.png</filename>
            <filename>capital-small-dark-x.png</filename>
            <filename>capital-small-dark-y.png</filename>
            <filename>capital-small-dark-o.png</filename>
            <filename>capital-small-dark-p.png</filename>
            <filename>capital-small-dark-a.png</filename>
            <filename>capital-small-dark-b.png</filename>
            <filename>capital-small-dark-c.png</filename>
            <filename>capital-small-dark-d.png</filename>
            <filename>capital-small-dark-e.png</filename>
            <filename>capital-small-dark-f.png</filename>
            <filename>capital-small-dark-g.png</filename>
            <filename>capital-small-dark-h.png</filename>
            <filename>capital-small-dark-i.png</filename>
            <filename>capital-small-dark-j.png</filename>
            <filename>capital-small-dark-k.png</filename>
            <filename>capital-small-dark-l.png</filename>
            <filename>capital-small-dark-m.png</filename>
            <filename>capital-small-dark-n.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
