<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Users/Orly/Documents/GitHub/LEFWHeroku/learnenglishfunway.herokuapp/client/img/Alphabet/letters.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>letters.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">H.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,59,97,118</rect>
                <key>scale9Paddings</key>
                <rect>49,59,97,118</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">I.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,57,82,115</rect>
                <key>scale9Paddings</key>
                <rect>41,57,82,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">J.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,73,91,146</rect>
                <key>scale9Paddings</key>
                <rect>46,73,91,146</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">K.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,61,112,122</rect>
                <key>scale9Paddings</key>
                <rect>56,61,112,122</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">L.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,59,66,118</rect>
                <key>scale9Paddings</key>
                <rect>33,59,66,118</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">M.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,43,126,87</rect>
                <key>scale9Paddings</key>
                <rect>63,43,126,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">N.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,43,97,86</rect>
                <key>scale9Paddings</key>
                <rect>48,43,97,86</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">O.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,43,92,87</rect>
                <key>scale9Paddings</key>
                <rect>46,43,92,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">P.png</key>
            <key type="filename">Q.png</key>
            <key type="filename">b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,59,97,118</rect>
                <key>scale9Paddings</key>
                <rect>48,59,97,118</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">R.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,42,98,84</rect>
                <key>scale9Paddings</key>
                <rect>49,42,98,84</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">S.png</key>
            <key type="filename">a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,43,98,87</rect>
                <key>scale9Paddings</key>
                <rect>49,43,98,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">T.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,59,96,117</rect>
                <key>scale9Paddings</key>
                <rect>48,59,96,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">U.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,43,99,87</rect>
                <key>scale9Paddings</key>
                <rect>49,43,99,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">V.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,43,131,86</rect>
                <key>scale9Paddings</key>
                <rect>65,43,131,86</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">W.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>81,43,161,86</rect>
                <key>scale9Paddings</key>
                <rect>81,43,161,86</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">X.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,43,133,86</rect>
                <key>scale9Paddings</key>
                <rect>67,43,133,86</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Y.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,59,99,119</rect>
                <key>scale9Paddings</key>
                <rect>49,59,99,119</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Z.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,43,96,87</rect>
                <key>scale9Paddings</key>
                <rect>48,43,96,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">c.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,44,90,87</rect>
                <key>scale9Paddings</key>
                <rect>45,44,90,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">d.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,59,98,118</rect>
                <key>scale9Paddings</key>
                <rect>49,59,98,118</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">e.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,43,98,86</rect>
                <key>scale9Paddings</key>
                <rect>49,43,98,86</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">f.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,59,98,117</rect>
                <key>scale9Paddings</key>
                <rect>49,59,98,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">g.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,60,98,119</rect>
                <key>scale9Paddings</key>
                <rect>49,60,98,119</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">small-dark-(.png</key>
            <key type="filename">small-dark-).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,37,31,75</rect>
                <key>scale9Paddings</key>
                <rect>16,37,31,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">small-dark--.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,9,27,19</rect>
                <key>scale9Paddings</key>
                <rect>13,9,27,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">small-dark-a.png</key>
            <key type="filename">small-dark-z.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,22,49,43</rect>
                <key>scale9Paddings</key>
                <rect>24,22,49,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">small-dark-b.png</key>
            <key type="filename">small-dark-f.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,29,50,59</rect>
                <key>scale9Paddings</key>
                <rect>25,29,50,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">small-dark-c.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,22,42,44</rect>
                <key>scale9Paddings</key>
                <rect>21,22,42,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">small-dark-d.png</key>
            <key type="filename">small-dark-h.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,29,49,59</rect>
                <key>scale9Paddings</key>
                <rect>24,29,49,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">small-dark-e.png</key>
            <key type="filename">small-dark-n.png</key>
            <key type="filename">small-dark-s.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,20,46,40</rect>
                <key>scale9Paddings</key>
                <rect>23,20,46,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">small-dark-g.png</key>
            <key type="filename">small-dark-p.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,30,49,59</rect>
                <key>scale9Paddings</key>
                <rect>24,30,49,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">small-dark-i.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,27,38,54</rect>
                <key>scale9Paddings</key>
                <rect>19,27,38,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">small-dark-j.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,37,46,73</rect>
                <key>scale9Paddings</key>
                <rect>23,37,46,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">small-dark-k.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,31,56,61</rect>
                <key>scale9Paddings</key>
                <rect>28,31,56,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">small-dark-l.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,30,33,59</rect>
                <key>scale9Paddings</key>
                <rect>17,30,33,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">small-dark-m.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,20,60,40</rect>
                <key>scale9Paddings</key>
                <rect>30,20,60,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">small-dark-o.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,22,46,43</rect>
                <key>scale9Paddings</key>
                <rect>23,22,46,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">small-dark-period.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,6,21,12</rect>
                <key>scale9Paddings</key>
                <rect>11,6,21,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">small-dark-q.png</key>
            <key type="filename">small-dark-t.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,29,48,59</rect>
                <key>scale9Paddings</key>
                <rect>24,29,48,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">small-dark-r.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,21,49,42</rect>
                <key>scale9Paddings</key>
                <rect>24,21,49,42</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">small-dark-slash.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,37,41,74</rect>
                <key>scale9Paddings</key>
                <rect>21,37,41,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">small-dark-u.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,22,49,43</rect>
                <key>scale9Paddings</key>
                <rect>25,22,49,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">small-dark-v.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,22,66,43</rect>
                <key>scale9Paddings</key>
                <rect>33,22,66,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">small-dark-w.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,22,82,43</rect>
                <key>scale9Paddings</key>
                <rect>41,22,82,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">small-dark-x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,21,67,43</rect>
                <key>scale9Paddings</key>
                <rect>33,21,67,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">small-dark-y.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,30,50,60</rect>
                <key>scale9Paddings</key>
                <rect>25,30,50,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>a.png</filename>
            <filename>d.png</filename>
            <filename>b.png</filename>
            <filename>c.png</filename>
            <filename>f.png</filename>
            <filename>e.png</filename>
            <filename>g.png</filename>
            <filename>H.png</filename>
            <filename>J.png</filename>
            <filename>I.png</filename>
            <filename>L.png</filename>
            <filename>K.png</filename>
            <filename>N.png</filename>
            <filename>O.png</filename>
            <filename>P.png</filename>
            <filename>Q.png</filename>
            <filename>M.png</filename>
            <filename>W.png</filename>
            <filename>X.png</filename>
            <filename>Y.png</filename>
            <filename>Z.png</filename>
            <filename>R.png</filename>
            <filename>S.png</filename>
            <filename>T.png</filename>
            <filename>U.png</filename>
            <filename>V.png</filename>
            <filename>small-dark-c.png</filename>
            <filename>small-dark-e.png</filename>
            <filename>small-dark-i.png</filename>
            <filename>small-dark-m.png</filename>
            <filename>small-dark-n.png</filename>
            <filename>small-dark-period.png</filename>
            <filename>small-dark-s.png</filename>
            <filename>small-dark-a.png</filename>
            <filename>small-dark-b.png</filename>
            <filename>small-dark-d.png</filename>
            <filename>small-dark-f.png</filename>
            <filename>small-dark-y.png</filename>
            <filename>small-dark-z.png</filename>
            <filename>small-dark-u.png</filename>
            <filename>small-dark-v.png</filename>
            <filename>small-dark-w.png</filename>
            <filename>small-dark-x.png</filename>
            <filename>small-dark-o.png</filename>
            <filename>small-dark-p.png</filename>
            <filename>small-dark-q.png</filename>
            <filename>small-dark-r.png</filename>
            <filename>small-dark-t.png</filename>
            <filename>small-dark-g.png</filename>
            <filename>small-dark-h.png</filename>
            <filename>small-dark-j.png</filename>
            <filename>small-dark-k.png</filename>
            <filename>small-dark-l.png</filename>
            <filename>small-dark-(.png</filename>
            <filename>small-dark-).png</filename>
            <filename>small-dark--.png</filename>
            <filename>small-dark-slash.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
